<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Gameplay\MouseCamXAxis.cs">
    <Files>
      <File FileName="Assets\Scripts\Continuous_Audio.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Level\Gameplay\MouseCamera.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Level\Gameplay\MouseCamXAxis.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>